<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical" 
    android:layout_marginTop="10dp">





    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@drawable/abs__ab_bottom_solid_inverse_holo" />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:stretchColumns="1">
	    <TableRow>
	      <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="1"	         android:text="Name"  />     
	      <TextView android:layout_width="0dip"  android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="2"	          />      
	    </TableRow>

	    <TableRow>
	      <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="1"	          android:text="Author"  />     
	      <TextView android:layout_width="0dip"  android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="2"	          />      
	    </TableRow>

	    <TableRow>
	      <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="1"	          android:text="Publisher"/>     
	      <TextView android:layout_width="0dip"  android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="2"	          />      
	    </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Availability"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_light" />

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	    <TableRow>
	      <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="1"	          android:text="Location"/>     
	      <TextView android:layout_width="0dip"  android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="2"	          android:text="CALL NO."/>      
	      <TextView android:layout_width="0dip" android:layout_height="wrap_content" android:padding="10dip"
	         android:layout_margin="4dip"	         android:layout_weight="1"	          android:text="Status"/> 
	    </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="e-Resource"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_light" />

    <ListView 
        android:id="@+id/eResourceList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoLink="web" >
    </ListView>

</LinearLayout>
    </ScrollView>